{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "GChatAPIKEY": "sk-",
    "Model": "text-davinci-003"
  }
}
